[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://TP-nosql-injection/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2025-07-17 08:24:55 UTC; 8min ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
   Main PID: 15368 (nginx)
      Tasks: 3 (limit: 2311)
     Memory: 3.3M (peak: 6.2M)
        CPU: 271ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m15368 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m15843 "nginx: worker process"[0m
             └─[0;38;5;245m15844 "nginx: worker process"[0m

Jul 17 08:24:55 TP-nosql-injection systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jul 17 08:24:55 TP-nosql-injection systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Jul 17 08:25:22 TP-nosql-injection systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Jul 17 08:25:22 TP-nosql-injection nginx[15486]: 2025/07/17 08:25:22 [notice] 15486#15486: signal process started
Jul 17 08:25:22 TP-nosql-injection systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Jul 17 08:30:21 TP-nosql-injection systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Jul 17 08:30:21 TP-nosql-injection nginx[15841]: 2025/07/17 08:30:21 [notice] 15841#15841: signal process started
Jul 17 08:30:21 TP-nosql-injection systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
